<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

				<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<title>about</title>
	<link rel="stylesheet" href="css/about.css">
</head>
<!-- <body style="overflow: -Scroll;overflow-x:hidden"> -->
<body>
<!-- 头部开始 -->
 <div class="header">
 <div class="container">
 <div class="row">
 	<div class="header_juzh">
 		<div class="header_juzh_left">
 			<a href=""><img src="img/logo-dark-148x30.png" alt=""></a>
 		</div>
 		<div class="header_juzh_right col-lg-6 col-md-6 col-sm-12 col-xs-12">
 			<ul class="header_list">
 				<li>
 					<a href="index.html">HOME</a>
 				</li>
 			</ul>
 			<ul class="header_list">
 				<li>
 					<a href="tours.html">TOURS</a>
 				</li>
 			</ul>
 			<ul class="header_list">
 				<li>
 					<a href="about.html">ABOUT</a>
 				</li>
 			</ul>
 			<ul class="header_list">
 				<li>
 					<a href="">PAGES</a>
 				</li>
 			</ul>
 			<ul class="header_list">
 				<li>
 					<a href="gallery.html">GALLERY</a>
 				</li>
 			</ul>
 			<ul class="header_list">
 				<li>
 					<a href="blog.html">BLOG</a>
 				</li>
 			</ul>
 			<ul class="header_list">
 				<li>
 					<a href="">CONTACTS</a>
 				</li>
 			</ul>
 		</div>
 	</div>
 </div>	
 </div>
 </div>
<!-- 头部结束 -->
<!-- banner开始 -->
 <div class="banner">
	<ul class="img_box">
		<div class="container">
		<div class="row">
			<div class="banner_nk">
				<h1 class="ab">About Us</h1>
				<h6 class="learn">Learn More About SunTravel</h6>
			</div>
		</div>
		</div>
	</ul>
 </div>
<!-- banner结束 -->
<!-- Tours开始 -->
 <div class="tours">
 	<div class="container">
 		<div class="row">
 			<div class="tours_nk">
 				<div class="tours_you col-lg-6 col-md-6 col-sm-12 col-xs-12">
 					<h3 class="trave">Traveling. Tours. Adventure.</h3>
 					<p class="we">We are committed to offering travel services of the highest quality, combining our energy and enthusiasm, with our years of experience. Our greatest satisfaction comes in serving large numbers of satisfied clients who have experienced the joys and inspiration of travel.</p>
 					<a href="" class="botton">VIEW TOURS</a>
 				</div>
 				<div class="tours_zuo col-lg-6 col-md-6 col-sm-12 col-xs-12">
 					<div class="tours_zuo_list">
 						<div class="tours_list_tu"><img src="img/l1.png" alt=""></div>
 					</div>
 					<div class="tours_zuo_list">
 						<div class="tours_list_tu"><img src="img/l2.png" alt=""></div>
 					</div>
 					<div class="tours_zuo_list">
 						<div class="tours_list_tu"><img src="img/l3.png" alt=""></div>
 					</div>
 					<div class="tours_zuo_list">
 						<div class="tours_list_tu"><img src="img/l4.png" alt=""></div>
 					</div>
 					<div class="tours_zuo_list">
 						<div class="tours_list_tu"><img src="img/l5.png" alt=""></div>
 					</div>
 					<div class="tours_zuo_list">
 						<div class="tours_list_tu"><img src="img/l6.png" alt=""></div>
 					</div>
 					<div class="tours_zuo_list">
 						<div class="tours_list_tu"><img src="img/l7.png" alt=""></div>
 					</div>
 					<div class="tours_zuo_list">
 						<div class="tours_list_tu"><img src="img/l8.png" alt=""></div>
 					</div>
 					<div class="tours_zuo_list">
 						<div class="tours_list_tu"><img src="img/l9.png" alt=""></div>
 					</div>
 				</div>
 			</div>
 		</div>
 	</div>
 </div>
<!-- Tours结束 -->
<!-- our team开始 -->
 <div class="team">
	<div class="container">
		<div class="row">
			<div class="team_nk">
				<h3 class="our">Our Team</h3>
				<p class="an">An experienced team of people passionate about traveling</p>
				<div class="team_ren">
					<div class="team_list col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="team_member"><img src="img/ren1.jpg" alt=""></div>
						<div class="team_xia">
							<p class="john">John Richardson</p>
							<p class="funder">FOUNDER & MANAGING DIRECTOR</p>
							<p class="succ">A successful business owner, social entrepreneur, and business strategist, John is one of the most important persons at SunTravel, who founded it years ago.</p>
						</div>
						<ul class="list_inline1">
 							<li class="list_center1">
 								<a href="" class="list_center_icon"><i class="iconfont icon5">&#xe6c9;</i></a>
 							</li>
 							<li class="list_center1">
 								<a href="" class="list_center_icon"><i class="iconfont icon5">&#xe759;</i></a>
 							</li>
 							<li class="list_center1">
 								<a href="" class="list_center_icon"><i class="iconfont icon5">&#xe665;</i></a>
 							</li>
 							<li class="list_center1">
 								<a href="" class="list_center_icon"><i class="iconfont icon5">&#xe620;</i></a>
 							</li>
 						</ul>
					</div>
					<div class="team_list col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="team_member"><img src="img/ren2.jpg" alt=""></div>
						<div class="team_xia">
							<p class="john">John Richardson</p>
							<p class="funder">FOUNDER & MANAGING DIRECTOR</p>
							<p class="succ">A successful business owner, social entrepreneur, and business strategist, John is one of the most important persons at SunTravel, who founded it years ago.</p>
						</div>
						<ul class="list_inline1">
 							<li class="list_center1">
 								<a href="" class="list_center_icon"><i class="iconfont icon5">&#xe6c9;</i></a>
 							</li>
 							<li class="list_center1">
 								<a href="" class="list_center_icon"><i class="iconfont icon5">&#xe759;</i></a>
 							</li>
 							<li class="list_center1">
 								<a href="" class="list_center_icon"><i class="iconfont icon5">&#xe665;</i></a>
 							</li>
 							<li class="list_center1">
 								<a href="" class="list_center_icon"><i class="iconfont icon5">&#xe620;</i></a>
 							</li>
 						</ul>
					</div>
					<div class="team_list col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="team_member"><img src="img/ren3.jpg" alt=""></div>
						<div class="team_xia">
							<p class="john">John Richardson</p>
							<p class="funder">FOUNDER & MANAGING DIRECTOR</p>
							<p class="succ">A successful business owner, social entrepreneur, and business strategist, John is one of the most important persons at SunTravel, who founded it years ago.</p>
						</div>
						<ul class="list_inline1">
 							<li class="list_center1">
 								<a href="" class="list_center_icon"><i class="iconfont icon5">&#xe6c9;</i></a>
 							</li>
 							<li class="list_center1">
 								<a href="" class="list_center_icon"><i class="iconfont icon5">&#xe759;</i></a>
 							</li>
 							<li class="list_center1">
 								<a href="" class="list_center_icon"><i class="iconfont icon5">&#xe665;</i></a>
 							</li>
 							<li class="list_center1">
 								<a href="" class="list_center_icon"><i class="iconfont icon5">&#xe620;</i></a>
 							</li>
 						</ul>
					</div>
				</div>
				<a href="" class="more">VIEW MORE</a>
			</div>
		</div>
	</div>
 </div>
<!-- our team结束 -->
<!-- 底部开始 -->
<div class="dibu">
    <div class="container">
 		<div class="row">
 			<div class="dibu_nk ">
 			<div class="dibu_nk_top col-lg-4 col-md-4 col-sm-6 col-xs-12">
 					<div class="dibu_nk_topzuo">
 						<a href="" class="dibu_logo"><img src="img/logo-dark-148x30.png" alt=""></a>
                         <p>Since 2002, we have been offering travel services of the highest quality, combining our energy and enthusiasm.</p>
 					</div>
 					<div class="dibu_topzh">
 						<p class="dibu_zi">Our Contacts</p>
 						<div class="dibu_dizhi">
 							<div class="dibu_dizhi_left">
 								<div class="dibu_left_top">
 									<a href="" class="dibu_dizhi_icon"><i class="iconfont icon1">&#xe649;</i></a>
 									<a href="" class="dibu_dizhi_p"><p>732/21 Second Street, Manchester, King Street, Kingston United Kingdom</p></a>
 								</div>
 								<div class="dibu_left_bottom">
 									<a href="" class="dibu_dianhua_icon"><i class="iconfont icon2">&#xe627;</i></a>
 									<a href="" class="dibu_dianhua_p"><p>345-677-554</p></a>
 								</div>
 							</div>
 							<div class="dibu_dizhi_right">
 								<div class="dibu_right_bottom">
 									<a href="" class="dibu_shouji_icon"><i class="iconfont icon3">&#xe602;</i></a>
 									<a href="" class="dibu_shouji_p"><p>323-678-567</p></a>
 								</div>
 								<div class="dibu_right_bottom">
 									<a href="" class="dibu_xinxi_icon"><i class="iconfont icon4">&#xe61b;</i></a>
 									<a href="" class="dibu_xinxi_p"><p>info@demolink.org</p></a>
 								</div>
 								<div class="dibu_right_bottom">
 									<a href="" class="dibu_jiantou_icon"><i class="iconfont icon3">&#xe6a2;</i></a>
 									<a href="" class="dibu_jiantou_p"><p>demolink.org</p></a>
 								</div>
 							</div>
 						</div>
 					</div>
 					<div class="dibu_topyou">
 						<p class="dibu_topyou_p">Follow Us</p>
 						<ul class="list_inline">
 							<li class="list_center">
 								<a href="" class="list_center_icon"><i class="iconfont icon5">&#xe6c9;</i></a>
 							</li>
 							<li class="list_center">
 								<a href="" class="list_center_icon"><i class="iconfont icon5">&#xe759;</i></a>
 							</li>
 							<li class="list_center">
 								<a href="" class="list_center_icon"><i class="iconfont icon5">&#xe665;</i></a>
 							</li>
 							<li class="list_center">
 								<a href="" class="list_center_icon"><i class="iconfont icon5">&#xe620;</i></a>
 							</li>
 						</ul>
 						<a href="" class="dibu_topyou_he">SUBSCRIBE</a>
 					</div>
 			</div>
		 			<div class="dibu_nk_bottom col-lg-6 col-md-6 col-sm-6 col-xs-12">
		 					<div class="dibu_nk_zuo">
		 						<p>Copyright ©2018 SunTravel. All Rights Reserved.</p>
		 					</div>
		 					<div class="dibu_nk_you">
		 						<div class="dibu_bk_you1">
		 							<a href="">Privacy Policy</a>
		 						</div>
		 						<div class="dibu_bk_you1">
		 							<a href="">Terms of Use</a>
		 						</div>
		 						<div class="dibu_bk_you1">
		 							<a href="">Contact Support</a>
		 						</div>
		 					</div>
		 				</div>
			</div>
		</div>
	</div>
</div>

<!-- 底部结束 -->
</body>
</html>